var PROXY = “SOCKS5 localhost:1080“;
var BLACK = “localhost:80”;
var DIRECT = “DIRECT”;

function FindProxyForURL(url, host)
 {if (0
//阻止应用程序内隐私跟踪
     || shExpMatch(url, ".*mmstat.com*")
     || shExpMatch(url, ".*doubleclick.net*")
     || shExpMatch(url, ".*youmi.net*")
     || shExpMatch(url, ".*monitor.uu.qq.com*")
     || shExpMatch(url, ".*beacon.qq.com*")
     || shExpMatch(url, ".*pingma.qq.com*")
     || shExpMatch(url, ".*stat.m.jd.com*")
     || shExpMatch(url, ".*ads.mopub.com*")
     || shExpMatch(url, ".*cnzz.com*")
     || shExpMatch(url, ".*mob.com*")

//AD Block
     || shExpMatch(url, ".*51.la*")
     || shExpMatch(url, ".*adjust.com*")
     || shExpMatch(url, ".*adjust.io*")
     || shExpMatch(url, ".*beacon.tingyun.com*")
     || shExpMatch(url, ".*cmcore.com*")
     || shExpMatch(url, ".*coremetrics.com*")
     || shExpMatch(url, ".*irs01.com*")
     || shExpMatch(url, ".*madmini.com*")
     || shExpMatch(url, ".*mmstat.com*")
     || shExpMatch(url, ".*optimizelyapis.com*")
     || shExpMatch(url, ".*sitemeter.com*")
     || shExpMatch(url, ".*wrating.com*")
     || shExpMatch(url, ".*99click.com*")
     || shExpMatch(url, ".*acs86.com*")
     || shExpMatch(url, ".*adchina.com*")
     || shExpMatch(url, ".*adcome.cn*")
     || shExpMatch(url, ".*adinfuse.com*")
     || shExpMatch(url, ".*admaster.com.cn*")
     || shExpMatch(url, ".*adnxs.com*")
     || shExpMatch(url, ".*ads.yahoo.com*")
     || shExpMatch(url, ".*adsage.cn*")
     || shExpMatch(url, ".*adsage.com*")
     || shExpMatch(url, ".*adsmogo.org*")
     || shExpMatch(url, ".*aduu.cn*")
     || shExpMatch(url, ".*advertising.com*")
     || shExpMatch(url, ".*adview.cn*")
     || shExpMatch(url, ".*adwhirl.com*")
     || shExpMatch(url, ".*adwo.com*")
     || shExpMatch(url, ".*adxmi.com*")
     || shExpMatch(url, ".*adzerk.net*")
     || shExpMatch(url, ".*allyes.com*")
     || shExpMatch(url, ".*anquan.org*")
     || shExpMatch(url, ".*appads.com*")
     || shExpMatch(url, ".*applifier.com*")
     || shExpMatch(url, ".*applovin.com*")
     || shExpMatch(url, ".*appsflyer.com*")
     || shExpMatch(url, ".*biddingx.com*")
     || shExpMatch(url, ".*chartboost.com*")
     || shExpMatch(url, ".*clicktracks.com*")
     || shExpMatch(url, ".*clickzs.com*")
     || shExpMatch(url, ".*duomeng.cn*")
     || shExpMatch(url, ".*duomeng.net*")
     || shExpMatch(url, ".*duomeng.org*")
     || shExpMatch(url, ".*guohead.com*")
     || shExpMatch(url, ".*guomob.com*")
     || shExpMatch(url, ".*immob.cn*")
     || shExpMatch(url, ".*inmobi.com*")
     || shExpMatch(url, ".*intely.cn*")
     || shExpMatch(url, ".*ipinyou.com*")
     || shExpMatch(url, ".*kejet.net*")
     || shExpMatch(url, ".*localytics.com*")
     || shExpMatch(url, ".*mediav.com*")
     || shExpMatch(url, ".*miaozhen.com*")
     || shExpMatch(url, ".*mobclix.com*")
     || shExpMatch(url, ".*oadz.com*")
     || shExpMatch(url, ".*optaim.com*")
     || shExpMatch(url, ".*optimix.asia*")
     || shExpMatch(url, ".*quantserve.com*")
     || shExpMatch(url, ".*reachmax.cn*")
     || shExpMatch(url, ".*responsys.net*")
     || shExpMatch(url, ".*serving-sys.com*")
     || shExpMatch(url, ".*smartmad.com*")
     || shExpMatch(url, ".*smartadserver.com*")
     || shExpMatch(url, ".*sponsorpay.com*")
     || shExpMatch(url, ".*switchadhub.com*")
     || shExpMatch(url, ".*tanx.com*")
     || shExpMatch(url, ".*tapjoyads.com*")
     || shExpMatch(url, ".*thoughtleadr.com*")
     || shExpMatch(url, ".*unimhk.com*")
     || shExpMatch(url, ".*unlitui.com*")
     || shExpMatch(url, ".*uyunad.com*")
     || shExpMatch(url, ".*vamaker.com*")
     || shExpMatch(url, ".*waps.cn*")
     || shExpMatch(url, ".*wiyun.com*")
     || shExpMatch(url, ".*wooboo.com.cn*")
     || shExpMatch(url, ".*wqmobile.com*")
     || shExpMatch(url, ".*youmi.net*")
     || shExpMatch(url, ".*zhiziyun.com*")
     || shExpMatch(url, ".*segment.com*")

//Youku
     || shExpMatch(url, ".*ad.api.3g.youku.com*")

//Tudou
     || shExpMatch(url, ".*ad.api.3g.tudou.com*")
     || shExpMatch(url, ".*adcontrol.tudou.com*")
     || shExpMatch(url, ".*adplay.tudou.com*")
     || shExpMatch(url, ".*stat.tudou.com*")
     || shExpMatch(url, ".*stats.tudou.com*")

//Alibaba
     || shExpMatch(url, ".*acjs.aliyun.com*")
     || shExpMatch(url, ".*adash.m.taobao.com*")
     || shExpMatch(url, ".*pindao.huoban.taobao.com*")
     || shExpMatch(url, ".*hydra.alibaba.com*")
     || shExpMatch(url, ".*rj.m.taobao.com*")
     || shExpMatch(url, ".*apoll.m.taobao.com*")

//Letv
     || shExpMatch(url, ".*ark.letv.com*")
     || shExpMatch(url, ".*n.mark.letv.com*")
     || shExpMatch(url, ".*stat.letv.com*")
     || shExpMatch(url, ".*letv.allyes.com*")
     || shExpMatch(url, ".*dc.letv.com*")
     || shExpMatch(url, ".*fz.letv.com*")
     || shExpMatch(url, ".*plog.dc.letv.com*")
     || shExpMatch(url, ".*dev.dc.letv.com*")
     || shExpMatch(url, ".*pro.letv.com*")
     || shExpMatch(url, ".*pro.hoye.letv.com*")

//PPLIVE
     || shExpMatch(url, ".*asimgs.pplive.cn*")

//Sohu
     || shExpMatch(url, ".*data.vod.itc.cn*")
     || shExpMatch(url, ".*imp.optaim.com*")
     || shExpMatch(url, ".*mmg.aty.sohu.com*")
     || shExpMatch(url, ".*vsohu.admaster.com.cn*")

//Fengxing
     || shExpMatch(url, ".*pub.funshion.com*")

//QQ
     || shExpMatch(url, ".*lives.l.qq.com*")
     || shExpMatch(url, ".*monitor.uu.qq.com*")
     || shExpMatch(url, ".*omgmta.qq.com*")
     || shExpMatch(url, ".*pingjs.qq.com*")
     || shExpMatch(url, ".*pingma.qq.com*")
     || shExpMatch(url, ".*tajs.qq.com*")
     || shExpMatch(url, ".*tcss.qq.com*")

//Kugou
     || shExpMatch(url, ".*minidcsc.kugou.com*")
     || shExpMatch(url, ".*cpm.sdn.kugou.com*")
     || shExpMatch(url, ".*downmini.kugou.com*")
     || shExpMatch(url, ".*downmobile.kugou.com*")
     || shExpMatch(url, ".*gad.kugou.com*")
     || shExpMatch(url, ".*gg.kugou.com*")
     || shExpMatch(url, ".*install.kugou.com*")
     || shExpMatch(url, ".*log.stat.kugou.com*")
     || shExpMatch(url, ".*logstat.kugou.com*")
     || shExpMatch(url, ".*mvads.kugou.com*")
     || shExpMatch(url, ".*opt.kugou.com*")
     || shExpMatch(url, ".*p.kugou.com*")
     || shExpMatch(url, ".*sdn.kugou.com*")
     || shExpMatch(url, ".*softstart.kugou.com*")
     || shExpMatch(url, ".*tj.kugou.com*")

//Tieba
     || shExpMatch(url, ".*res.limei.com*")
     || shExpMatch(url, ".*res.cocounion.com*")

//Weibo
     || shExpMatch(url, ".*alitui.weibo.com*")
     || shExpMatch(url, ".*biz.weibo.com*")
     || shExpMatch(url, ".*c.biz.weibo.com*")
     || shExpMatch(url, ".*game.weibo.com*")
     || shExpMatch(url, ".*c.wcpt.biz.weibo.com*")
     || shExpMatch(url, ".*s.alitui.weibo.com*")
     || shExpMatch(url, ".*zc.biz.weibo.com*")
     || shExpMatch(url, ".*zymo.mps.weibo.com*")
     || shExpMatch(url, ".*game.weibo.cn*")
     || shExpMatch(url, ".*m.game.weibo.cn*")
     || shExpMatch(url, ".*promote.biz.weibo.cn*")
     || shExpMatch(url, ".*adimg.mobile.sina.cn*")
     || shExpMatch(url, ".*newspush.sinajs.cn*")
     || shExpMatch(url, ".*sdkapp.mobile.sina.cn*")
     || shExpMatch(url, ".*sdkclick.mobile.sina.cn*")
     || shExpMatch(url, ".*trends.mobile.sina.cn*")
     || shExpMatch(url, ".*wbapp.mobile.sina.cn*")
     || shExpMatch(url, ".*wbclick.mobile.sina.cn*")
     || shExpMatch(url, ".*wbpctips.mobile.sina.cn*")
     || shExpMatch(url, ".*ota.pay.mobile.sina.cn*")
     || shExpMatch(url, ".*pay.mobile.sina.cn*")

//Google
     || shExpMatch(url, ".*csi.gstatic.com*")
     || shExpMatch(url, ".*static.googleadsserving.cn*")
     || shExpMatch(url, ".*ads.google.com*")
     || shExpMatch(url, ".*afd.l.google.com*")
     || shExpMatch(url, ".*mobileads.google.com*")
     || shExpMatch(url, ".*pagead-tpc.l.google.com*")
     || shExpMatch(url, ".*pagead.google.com*")
     || shExpMatch(url, ".*pagead.l.google.com*")
     || shExpMatch(url, ".*partnerad.l.google.com*")
     || shExpMatch(url, ".*ads.youtube.com*")
     || shExpMatch(url, ".*ads.gmodules.com*")
     || shExpMatch(url, ".*badad.googleplex.com*")
     || shExpMatch(url, ".*www.googlecommerce.com*")
     || shExpMatch(url, ".*www.googletagmanager.com*")
     || shExpMatch(url, ".*service.urchin.com*")

//Baidu
     || shExpMatch(url, ".*cbjs.baidu.com*")
     || shExpMatch(url, ".*cpro.baidu.com*")
     || shExpMatch(url, ".*eclick.baidu.com*")
     || shExpMatch(url, ".*entry.baidu.com*")
     || shExpMatch(url, ".*hm.baidu.com*")
     || shExpMatch(url, ".*hmma.baidu.com*")
     || shExpMatch(url, ".*mobads-logs.baidu.com*")
     || shExpMatch(url, ".*mobads.baidu.com*")
     || shExpMatch(url, ".*mtj.baidu.com*")
     || shExpMatch(url, ".*nsclick.baidu.com*")
     || shExpMatch(url, ".*spcode.baidu.com*")
     || shExpMatch(url, ".*static.tieba.baidu.com*")
     || shExpMatch(url, ".*ucstat.baidu.com*")
     || shExpMatch(url, ".*union.baidu.com*")
     || shExpMatch(url, ".*imageplus.baidu.com*")

//Qiyi
     || shExpMatch(url, ".*cupid.iqiyi.com*")
     || shExpMatch(url, ".*cupid.qiyi.com*")
     || shExpMatch(url, ".*afp.qiyi.com*")

//PPTV
     || shExpMatch(url, ".*de.as.pptv.com*")
     || shExpMatch(url, ".*jp.as.pptv.com*"))
     return "BLACK";
{if (0
     || shExpMatch(url, "http://*google*")
     || shExpMatch(url, "http://*twitter*")
     || shExpMatch(url, "http://*facebook*")
     || shExpMatch(url, "http://*youtube*")
     || shExpMatch(url, "http://*gmail*")
     || shExpMatch(url, "http://*instagram*")
     || shExpMatch(url, "http://*twitch*")
     || shExpMatch(url, "http://*dropbox*")
     || shExpMatch(url, "http://*telegram*")
     || shExpMatch(url, "http://*spotify*")
     || shExpMatch(url, "http://*g.co*")
     || shExpMatch(url, "http://*goo.gl*")
     || shExpMatch(url, "http://*wikipedia*")
     || shExpMatch(url, "http://*onedrive*")

//amazon
     || shExpMatch(url, ".*amazon.com*")
     || shExpMatch(url, ".*amazonaws.com*")
     || shExpMatch(url, ".*glue-static.s3-external-3.amazonaws.com*")
     || shExpMatch(url, ".*s3-eu-west-1.amazonaws.com*")
     || shExpMatch(url, ".*s3.amazonaws.com*")
     || shExpMatch(url, ".*images-amazon.com*")
     || shExpMatch(url, ".*ssl-images-amazon.com*")

//line
     || shExpMatch(url, ".*line-cdn.net*")
     || shExpMatch(url, ".*line.me*")
     || shExpMatch(url, ".*line.naver.jp*")
     || shExpMatch(url, ".*line-apps.com*")

     || shExpMatch(url, ".*rakuten.co.jp*")
     return "PROXY";
 else return "DIRECT";}
